<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>

		body {
			background-color: blue;
		}

        h1 {
            background-color: rgb(255, 255, 255);
        }

        h2 {
            background-color: lawngreen;
            border: 2px solid rgb(150, 75, 25);
        }

		@media (min-width: 600px) {
			body {
				background-color: rgba(207, 193, 193, 0);
			}
		}
		@media (min-width: 960px) {
			body {
				background-color: rgb(158, 154, 145);
			}
		}

		/* Add this class */
		.box {
			background-color:lightseagreen;
			border: 1px solid rgb(81, 255, 0);
			width: 10em;
			padding: 1em;
			margin: 1em;
		}

        .container {
			
        }

        @media (min-width: 720px) {.cupcakes {
            display: flex;
        }
	}

	</style>

</head>

<body>
</body>
<body>
    <div class="container">
        <div class="cupcakes">
            
            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/happy_muffin.png">
               <p>Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart.</p> 
            </div>

            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/light_pink_muffin.png">
                <p>Gummi bears jelly gummi bears cookie jelly shortbread jujubes sugar plum sweet roll. Candy cake cake chocolate cake I love pastry. Topping chupa chups I love croissant caramels cheesecake chupa chups wafer danish. Cake fruitcake lemon drops liquorice chocolate bar muffin. I love sugar plum muffin wafer shortbread cheesecake. Tootsie roll I love soufflé lollipop candy halvah I love I love liquorice. Ice cream tart jujubes dragée apple pie marzipan halvah dragée pie. Cheesecake carrot cake I love chupa chups tiramisu. Cotton candy bonbon sesame snaps I love sugar plum lollipop danish. Candy chocolate bar marzipan gingerbread danish I love apple pie
				</p>
			</div>

            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/raspberry.png">
                <p>Gummi bears jelly gummi bears cookie jelly shortbread jujubes sugar plum sweet roll. Candy cake cake chocolate cake I love pastry. Topping chupa chups I love croissant caramels cheesecake chupa chups wafer danish. Cake fruitcake lemon drops liquorice chocolate bar muffin. I love sugar plum muffin wafer shortbread cheesecake. Tootsie roll I love soufflé lollipop candy halvah I love I love liquorice. Ice cream tart jujubes dragée apple pie marzipan halvah dragée pie. Cheesecake carrot cake I love chupa chups tiramisu. Cotton candy bonbon sesame snaps I love sugar plum lollipop danish. Candy chocolate bar marzipan gingerbread danish I love apple pie
				</p>
			</div>
        </div>
    </div>
</body>
</html>